%SectionHead = (
               '\S.*OPTIONS.*'             => '<H2 class="man">',
               'AUTHORS?'                  => '<H2 class="man">',
               'BUGS'                      => '<H2 class="man">',
               'COMPATIBILITY'             => '<H2 class="man">',
               'DEPENDENCIES'              => '<H2 class="man">',
               'DESCRIPTION'               => '<H2 class="man">',
               'DIAGNOSTICS'               => '<H2 class="man">',
               'ENVIRONMENT'               => '<H2 class="man">',
               'ERRORS'                    => '<H2 class="man">',
               'EXAMPLES'                  => '<H2 class="man">',
               'EXTERNAL INFLUENCES'       => '<H2 class="man">',
               'FILES'                     => '<H2 class="man">',
               'LIMITATIONS'               => '<H2 class="man">',
               'NAME'                      => '<H2 class="man">',
               'NOTES?'                    => '<H2 class="man">',
               'OPTIONS'                   => '<H2 class="man">',
               'REFERENCES'                => '<H2 class="man">',
               'RETURN VALUE'              => '<H2 class="man">',
               'SECTION.*:'                => '<H2 class="man">',
               'SEE ALSO'                  => '<H2 class="man">',
               'STANDARDS CONFORMANCE'     => '<H2 class="man">',
               'STYLE CONVENTION'          => '<H2 class="man">',
               'SYNOPSIS'                  => '<H2 class="man">',
               'SYNTAX'                    => '<H2 class="man">',
               'WARNINGS'                  => '<H2 class="man">',
               '\s+Section.*:'             => '<H3 class="man">',
           	);
$HeadFallback = '<H2 class="man">';  # Fallback tag if above is not found.

